<html>

<head>
    <title>CSS</title>
    <style>
        h1 {
            color: rgb(17, 110, 202);
            background-color: coral;
            letter-spacing: 0.2em;
            word-spacing: 0.3em;

        }

        h2 {
            text-align: center;
            color: salmon;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 16;
            line-height: 1.6em;
        }

        .common {
            background-color: limegreen;
            margin: auto;
            width: 80%;
            border: 5px red solid;
            padding: 20px;
            border-radius: 15px;

        }

        .common2 {
            list-style: square;


        }

        a:hover {
            color: red;
        }

        a {
            text-decoration: none;

        }

        li {
            border-bottom: dotted 1px black;
        }

        .form label {
            display: block;
        }

        .button {
            background-color: black;
            color: blanchedalmond;
            padding: 10px 15px;
            border: none;
        }

        .button:hover {
            color: white;
            background-color: red;
        }
        .block {
            float: left;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        .p-box {
           
            border: 1px solid #000;
            margin-top: 30px;
            

        }
        .my li:first-child {
            background-color: red;
        }
        .my li:last-child {
            background-color: seagreen;
        }
        .my li:nth-child(5){
            background-color: pink;
        }
        .my li:nth-child(even){
            background-color: gray;
        }
        #about {
            background: black;
            color: blanchedalmond;
            font-size: 18px;
        }
        #about li {
            list-style: none;
            display: inline;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <div class="common">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo saepe, mollitia porro eligendi, asperiores,
            voluptatem nesciunt dolorem repellat voluptas quos culpa temporibus. Vel voluptatum doloremque quo numquam
            obcaecati laborum?</p>
    </div>
    <br>
    <ul>
        <h2>About Yourself</h2>
        <div class="common2">
            <li><a href="#">Name</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Contact</a></li>
        </div>
    </ul>
    <form>
        <div class="form group">
            <label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <br>
        <div class="form group">
            <label for="pass">Email</label>
            <input type="email" id="pass">
        </div>
        <br>
        <div class="form group">

            <label for="">Password</label>
            <input type="password">
        </div>
        <br>
        <div class="form group">

            <label for="">Phone No.</label>
            <input type="number">
        </div>
        <br>

        <input class="button" type="submit" value="submit" name="">
    </form>
    <h3>Heading</h3>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aspernatur ad officia! Cupiditate odit delectus
            dolore consequuntur, eius recusandae nihil id ratione enim, quisquam numquam sequi maxime laudantium
            suscipit dolor.</p>
    </div>
    <h3>Heading</h3>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aspernatur ad officia! Cupiditate odit delectus
            dolore consequuntur, eius recusandae nihil id ratione enim, quisquam numquam sequi maxime laudantium
            suscipit dolor.</p>
    </div>
    <h3>Heading</h3>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aspernatur ad officia! Cupiditate odit delectus
            dolore consequuntur, eius recusandae nihil id ratione enim, quisquam numquam sequi maxime laudantium
            suscipit dolor.</p>
    </div>

    <div class="p-box">Good byy</div>
    <ul class="my">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <ul id="about">
        <li>Home</li>

        <li>About</li>

        <li>Services</li>

        <li>Contact</li>
    </ul>
</body>

</html>